* {
    padding: 0;
    margin: 0;
    font-family: "Bebas Neue";
    color: #fff;
    font-size: 16px;
    user-select: none;
}
body {
    background-color: #333;
    overflow-x: hidden;
}
footer {
    background-color: #111;
    position: fixed;
    width: 100%;
    height: 40px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p {
    padding-inline: 50px;
}
a {
    font-size: 30px;
    text-decoration: none;
}
h2 {
    font-size: 25px;
}
.navBar {
    background-color: #111;
    box-shadow: 0 0 10px 10px #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding-inline: 10px;
}
.navBar__rightSide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60px;
}
.fa-cart-shopping {
    position: relative;
}
.fa-cart-shopping div {
    position: absolute;
    top: -5px;
    left: -5px;
    font-size: 12px;
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #f00a;
}
#inputSearchContainer {
    position: absolute;
    top: 0;
    background-color: #111;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    translate: 0 -40px;
    transition: translate 0.5s;
}
#searchProduct {
    background-color: #333;
    border-radius: 10px;
    text-align: center;
    height: 20px;
}
.fa-magnifying-glass {
    margin-left: 5px;
}
.cartSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 400px;
    background-color: #111;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    transition: translate 0.5s;
    overflow-y: auto;
}
.cartSection__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-shadow: 0 0 10px 5px #333;
    padding-bottom: 5px;
}
.fa-xmark {
    align-self: flex-start;
    margin: 10px 0 0 10px;
}
.hidden {
    translate: 200%;
}
.cartSection h2 {
    font-size: 40px;
    margin-bottom: 10px;
}
#cartItems {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.emptyCartText {
    font-size: 50px;
    color: #333;
    filter: drop-shadow(3px 3px #222);
    margin-top: 20px;
}
.cartSection__element {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    background-color: #333;
    height: 100px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    margin: 20px 0;
    align-items: center;
    padding: 5px 0;
}
.cartSection__element img {
    width: 10%;
    height: 90px;
    object-fit: cover;
    margin-left: 10px;
    border-radius: 10px;
}
.cartSection__element__descr-prc {
    width: 40%;
}
.fa-plus {
    translate: -10px;
}
.fa-plus, .fa-minus, .img img{
    transition: scale 0.5s;
}
.fa-plus:hover, .fa-minus:hover {
    scale: 1.5;
}
.fa-trash {
    background-color: #111;
    box-shadow: 0 0 10px #333;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.5s;
}
.fa-trash:hover {
    background-color: #a00;
}
#subTotal, #finalPrice {
    font-size: 30px;
    margin-bottom: 10px;
}
#cardsSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    justify-items: center;
    align-content: center;
    height: 100%;
    margin-bottom: 100px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: #222;
    height: 350px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px #000;
    margin-top: 50px;
    opacity: 0;
    transition: opacity 2s;
}
.img {
    height: 50%;
}
.img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.img img:hover {
    scale: 1.3;
}
.card__addToCart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.price {
    font-size: 30px
}
.amount {
    width: 32px;
    height: max-content;
    background-color: #444;
    border: solid 2px #111;
    font-size: 20px;
}
.addBtn {
    background-color: #444;
    font-size: 20px;
    border-radius: 10px;
    padding: 5px;
    margin-left: 10px;
    border: solid 2px #111;
    cursor: pointer;
}
.addBtn:hover {
    background-color: #333;
}
.borderAnimation {
    animation: border-animation 0.5s infinite alternate;
}
.fa-solid {
    cursor: pointer;
}
.notFoundText {
    font-size: 30px;
    color: #fff;
    filter: drop-shadow(3px 3px #888);
    margin-top: 70px;
}
.spinner {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: solid 5px;
    border-top-color: #333;
    border-bottom-color: #333;
    margin-top: 100px;
    animation: rotate 0.5s infinite linear;
}
@keyframes border-animation {
    from {
        box-shadow: 0 0 10px;
    }
    to {
        box-shadow: 0 0 30px;
    }
}
@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}
@media screen and (width >= 860px) {
    #cardsSection {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media  screen and (width >= 1300px) {
    #cardsSection {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (width <= 475px) {
    .card {
        height: 300px;
        width: 150px;
    }
    .cartSection h2 {
        font-size: 30px;
    }
}
@media screen and (width <= 400px) {
    footer p{
        font-size: 11px;
    }
    .cartSection {
        width: 90%;
    }
    #cardsSection {
        grid-template-columns: 1fr;
    }
}